<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kazCables.jnlp">
  <information>
    <title>kazCables</title>
    <vendor>kazybekkhairulla</vendor>
    <description>kazCables</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kazCables.jar" size="141107" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MainClass"  name="kazCables" />
  <update check="always"/>
</jnlp>
