<mxfile host="Electron" modified="2024-02-24T19:35:33.698Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eLrEgHKB6ICvTuF2dkEG" version="23.1.5" type="device">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1061" dy="743" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="byB_uPvJqKnLpvBjiusp-1" value="Branch" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="80" width="160" height="282" as="geometry">
            <mxRectangle x="260" y="54" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-5" value="- branch_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="26" width="160" height="14" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-6" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="40" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-2" value="- departments: &lt;br&gt;HashMap&amp;lt;String, Department&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="58" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="84" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-4" value="+ Branch(int id, String name):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-7" value="+ Getters and Setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="118" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-8" value="+ searchEmployeeByID(String prefix, int id): Employee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="144" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-9" value="+ removeEmployeeByID(String prefix, int id): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="180" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-12" value="+ initDepartments(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="216" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-10" value="+ addDepartment(Department department): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-1" vertex="1">
          <mxGeometry y="246" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-5" value="Organization" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry y="140" width="200" height="228" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-6" value="- branches: &lt;br&gt;HashMap&amp;lt;Integer, Branch&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-5" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-10" value="- allEmployees: &lt;br&gt;TreeMap&amp;lt;String, Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-5" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-31" value="- allClients:&lt;br&gt;TreeMap&amp;lt;Integer, Client&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-5" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-32" value="- allSuppliers&lt;br&gt;TreeMap&amp;lt;String. Supplier&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-5" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-5" vertex="1">
          <mxGeometry y="130" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-8" value="+ initBranches(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-5" vertex="1">
          <mxGeometry y="138" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-33" value="+ initClients(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-5" vertex="1">
          <mxGeometry y="168" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-34" value="+ initSuppliers(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-5" vertex="1">
          <mxGeometry y="198" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-11" value="Department" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-12" value="- employeeMap: &lt;br&gt;HashMap&amp;lt;Integer, Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-11" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-11" vertex="1">
          <mxGeometry y="52" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-14" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-11" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-16" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-17" value="- role: Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-16" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-16" vertex="1">
          <mxGeometry y="52" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-16" vertex="1">
          <mxGeometry y="60" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-20" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-20" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-20" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="byB_uPvJqKnLpvBjiusp-20" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-27" value="Home" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="500" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-28" value="EmployeeRecords" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="430" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-29" value="ClientRecords" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="570" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-30" value="SupplierRecords" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=20;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="430" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="byB_uPvJqKnLpvBjiusp-33" target="byB_uPvJqKnLpvBjiusp-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="323" />
              <mxPoint x="340" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.276;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="byB_uPvJqKnLpvBjiusp-34" target="byB_uPvJqKnLpvBjiusp-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="353" />
              <mxPoint x="220" y="400" />
              <mxPoint x="622" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.325;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="byB_uPvJqKnLpvBjiusp-8" target="byB_uPvJqKnLpvBjiusp-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="293" />
              <mxPoint x="240" y="370" />
              <mxPoint x="422" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byB_uPvJqKnLpvBjiusp-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="byB_uPvJqKnLpvBjiusp-27" target="byB_uPvJqKnLpvBjiusp-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="byB_uPvJqKnLpvBjiusp-10" target="byB_uPvJqKnLpvBjiusp-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-14" target="_P-_BiWlpDLYqOM--a3Q-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222" y="1162" as="sourcePoint" />
            <mxPoint x="425.5" y="1185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="134" y="1183" />
              <mxPoint x="472" y="1183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-14" value="Branch" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="43" y="1186" width="181" height="197" as="geometry">
            <mxRectangle x="260" y="54" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-15" value="- &lt;b&gt;branch_id&lt;/b&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-14" vertex="1">
          <mxGeometry y="26" width="181" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-16" value="- &lt;b&gt;name&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-14" vertex="1">
          <mxGeometry y="48" width="181" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-17" value="- &lt;b&gt;departments&lt;/b&gt;: &lt;br&gt;HashMap&amp;lt;String, Department&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-14" vertex="1">
          <mxGeometry y="68" width="181" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-14" vertex="1">
          <mxGeometry y="97" width="181" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-24" value="+ &lt;b&gt;addDepartment&lt;/b&gt;(Department department): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-14" vertex="1">
          <mxGeometry y="105" width="181" height="36" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-34" value="+ &lt;b&gt;searchClientByID&lt;/b&gt;(int id): Client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-14" vertex="1">
          <mxGeometry y="141" width="181" height="24" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-36" value="+ &lt;b&gt;searchSupplierByName&lt;/b&gt;(String): Supplier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-14" vertex="1">
          <mxGeometry y="165" width="181" height="32" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-25" target="_P-_BiWlpDLYqOM--a3Q-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.99702702702697" y="1409" as="sourcePoint" />
            <mxPoint x="37.97" y="1230.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="124" y="1428" />
              <mxPoint x="124" y="1416" />
              <mxPoint x="28" y="1416" />
              <mxPoint x="28" y="1268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-25" value="Department" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="40.5" y="1428" width="163" height="261" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-45" value="- &lt;b&gt;id_prefix&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="26" width="163" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-46" value="- &lt;b&gt;name&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="50" width="163" height="19" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-47" value="- &lt;b&gt;branch&lt;/b&gt;: Branch" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="69" width="163" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-48" value="- &lt;b&gt;manager&lt;/b&gt;: Employee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="91" width="163" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-26" value="- &lt;b&gt;employees&lt;/b&gt;: &lt;br&gt;HashMap&amp;lt;Integer, Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="113" width="163" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-49" value="- &lt;b&gt;roles&lt;/b&gt;:&lt;br&gt;HashMap&amp;lt;String, Role&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="144" width="163" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="175" width="163" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-52" value="+ &lt;b&gt;addEmployee&lt;/b&gt;(Employee e): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="183" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-28" value="+ &lt;b&gt;removeEmployee&lt;/b&gt;(int id): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="209" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-53" value="+ &lt;b&gt;searchEmployee&lt;/b&gt;(int id): Employee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-25" vertex="1">
          <mxGeometry y="235" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-29" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="241" y="2007" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-30" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-29" vertex="1">
          <mxGeometry y="26" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-86" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-29" vertex="1">
          <mxGeometry y="46" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-87" value="- level: HierarchyLevel&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-29" vertex="1">
          <mxGeometry y="66" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-29" vertex="1">
          <mxGeometry y="86" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-33" target="_P-_BiWlpDLYqOM--a3Q-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="1207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-33" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="274" y="1216" width="120" height="102" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-34" value="- &lt;b&gt;client_id&lt;/b&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-33" vertex="1">
          <mxGeometry y="26" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-94" value="- &lt;b&gt;branch_id&lt;/b&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-33" vertex="1">
          <mxGeometry y="50" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-95" value="- &lt;b&gt;assigned_to&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-33" vertex="1">
          <mxGeometry y="72" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-33" vertex="1">
          <mxGeometry y="94" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-37" target="_P-_BiWlpDLYqOM--a3Q-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="1497" />
              <mxPoint x="418" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-37" value="Supply" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="432" y="1477" width="108" height="93" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-38" value="- &lt;b&gt;name&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-37" vertex="1">
          <mxGeometry y="26" width="108" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-41" value="- &lt;b&gt;price&lt;/b&gt;: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-37" vertex="1">
          <mxGeometry y="47" width="108" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-42" value="- &lt;b&gt;quantity&lt;/b&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-37" vertex="1">
          <mxGeometry y="67" width="108" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-37" vertex="1">
          <mxGeometry y="85" width="108" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-55" value="Organization" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="472" y="1139" width="187" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-56" value="- &lt;b&gt;branches&lt;/b&gt;: HashMap&amp;lt;Integer, Branch&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="26" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-59" value="- &lt;b&gt;allEmployees&lt;/b&gt;: TreeMap&amp;lt;String, Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="52" width="187" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-60" value="- &lt;b&gt;clients&lt;/b&gt;: TreeMap&amp;lt;int, Client&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="83" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-61" value="- &lt;b&gt;allSuppliers&lt;/b&gt;: TreeMap&amp;lt;String, Supplier&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="109" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="135" width="187" height="2" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-116" value="+ &lt;b&gt;addEmployee(&lt;/b&gt;Employee emp&lt;b&gt;): &lt;/b&gt;void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="137" width="187" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-20" value="+&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;searchEmployeeByName&lt;/b&gt;(String name): Employee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="162" width="187" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-21" value="+ &lt;b&gt;searchEmployeeByID&lt;/b&gt;(String prefix, int id): Employee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="192" width="187" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-22" value="+ &lt;b&gt;removeEmployeeByID&lt;/b&gt;(String prefix, int id): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="222" width="187" height="36" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-60" value="+ &lt;b&gt;searchSupplierByName(&lt;/b&gt;String name&lt;b&gt;): &lt;/b&gt;Supplier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="258" width="187" height="36" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-62" value="+ &lt;b&gt;searchClientByID(&lt;/b&gt;int id&lt;b&gt;): &lt;/b&gt;Client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-55" vertex="1">
          <mxGeometry y="294" width="187" height="36" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-64" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="1829" width="159" height="167" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-81" value="- emp_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-64" vertex="1">
          <mxGeometry y="26" width="159" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-82" value="- branch_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-64" vertex="1">
          <mxGeometry y="47" width="159" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-83" value="- super_id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-64" vertex="1">
          <mxGeometry y="68" width="159" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-84" value="- department_id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-64" vertex="1">
          <mxGeometry y="89" width="159" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-65" value="- role: Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-64" vertex="1">
          <mxGeometry y="110" width="159" height="23" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-64" vertex="1">
          <mxGeometry y="133" width="159" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-67" value="+ &lt;b&gt;calculateSalary&lt;/b&gt;(Role r): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-64" vertex="1">
          <mxGeometry y="141" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-68" value="Department" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="26.5" y="1749" width="163" height="235" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-69" value="- &lt;b&gt;id_prefix&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="26" width="163" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-70" value="- &lt;b&gt;name&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="50" width="163" height="19" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-71" value="- &lt;b&gt;branch&lt;/b&gt;: Branch &amp;nbsp;// parent reference" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="69" width="163" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-72" value="- &lt;b&gt;manager&lt;/b&gt;: Employee" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="91" width="163" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-73" value="- &lt;b&gt;employees&lt;/b&gt;: &lt;br&gt;HashMap&amp;lt;Integer, Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="113" width="163" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-74" value="- &lt;b&gt;roles&lt;/b&gt;:&lt;br&gt;HashMap&amp;lt;String, Role&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="144" width="163" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="175" width="163" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-78" value="+ &lt;b&gt;addEmployee&lt;/b&gt;(Employee e): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="183" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-93" value="+ &lt;b&gt;addRole(&lt;/b&gt;Role r&lt;b&gt;):&amp;nbsp;&lt;/b&gt;void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-68" vertex="1">
          <mxGeometry y="209" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-72" target="_P-_BiWlpDLYqOM--a3Q-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-73" target="_P-_BiWlpDLYqOM--a3Q-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-65" target="_P-_BiWlpDLYqOM--a3Q-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-74" target="_P-_BiWlpDLYqOM--a3Q-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-108" value="Suppler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="238.5" y="1328" width="160.5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-110" value="- &lt;b&gt;supply_type&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-108" vertex="1">
          <mxGeometry y="26" width="160.5" height="22" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-111" value="- &lt;b&gt;suppliesToBranches&lt;/b&gt;:&lt;br&gt;HashMap&amp;lt;Integer, List&amp;lt;Supply&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-108" vertex="1">
          <mxGeometry y="48" width="160.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="_P-_BiWlpDLYqOM--a3Q-112" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="_P-_BiWlpDLYqOM--a3Q-108" vertex="1">
          <mxGeometry y="99" width="160.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="XvIG2vlI-VzqC-AYss0x-1" target="_P-_BiWlpDLYqOM--a3Q-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="XvIG2vlI-VzqC-AYss0x-1" target="_P-_BiWlpDLYqOM--a3Q-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-1" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="1446.5" width="159" height="167" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-2" value="- &lt;b&gt;emp_id&lt;/b&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-1" vertex="1">
          <mxGeometry y="26" width="159" height="21" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-3" value="- &lt;b&gt;branch_id&lt;/b&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-1" vertex="1">
          <mxGeometry y="47" width="159" height="21" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-4" value="- &lt;b&gt;super_id&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-1" vertex="1">
          <mxGeometry y="68" width="159" height="21" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-5" value="- &lt;b&gt;department_id&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-1" vertex="1">
          <mxGeometry y="89" width="159" height="21" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-6" value="- &lt;b&gt;role&lt;/b&gt;: Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-1" vertex="1">
          <mxGeometry y="110" width="159" height="23" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-1" vertex="1">
          <mxGeometry y="133" width="159" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-8" value="+ &lt;b&gt;calculateSalary&lt;/b&gt;(Role r): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-1" vertex="1">
          <mxGeometry y="141" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="_P-_BiWlpDLYqOM--a3Q-47" target="_P-_BiWlpDLYqOM--a3Q-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="XvIG2vlI-VzqC-AYss0x-47" target="XvIG2vlI-VzqC-AYss0x-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1592" />
              <mxPoint x="411" y="1592" />
              <mxPoint x="411" y="1568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-47" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="1477" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-48" value="- &lt;b&gt;name&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-47" vertex="1">
          <mxGeometry y="26" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-49" value="- &lt;b&gt;description&lt;/b&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-47" vertex="1">
          <mxGeometry y="46" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-50" value="- &lt;b&gt;level&lt;/b&gt;: HierarchyLevel&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-47" vertex="1">
          <mxGeometry y="66" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XvIG2vlI-VzqC-AYss0x-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=10;fontFamily=Times New Roman;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="XvIG2vlI-VzqC-AYss0x-47" vertex="1">
          <mxGeometry y="86" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
